{
  "name": "webstarterpack",
  "version": "5.2.0",
  "description": "Template for making websites and webapps",
  "homepage": "https://github.com/nshade12/webStarterpack#readme",
  "bugs": {
    "url": "https://github.com/nshade12/webStarterpack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshade12/webStarterpack.git"
  },
  "license": "MIT",
  "author": "Nicholas Shade",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "sass": "^1.89.2",
    "vite": "^6.3.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "axios": "^1.10.0",
    "immer": "^10.1.1",
    "lodash.debounce": "^4.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "zustand": "^5.0.5"
  }
}
